* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #201f20;
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.black {
  background: rgb(105, 141, 68);
}
.white {
  background-color: mintcream;
}
#chessboard {
  text-align: center;
  display: grid;
  height: 50rem;
  width: 50rem;
  grid-template-columns: repeat(8, 6.25rem);
  grid-template-rows: repeat(8, 6.25rem);
  border: 1px solid black;
}
#pawn-promotion-modal {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.hidden {
  display: none;
}
#pawn-promotion-modal > .modal-body {
  top: calc(50% - 9.4rem);
  left: calc(50% - 25rem);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  width: 50rem;
  height: 18.75rem;
  background-color: rgba(0, 0, 0, 0.8);
}
#pawn-promotion-modal .modal-body img {
  height: 7.5rem;
  border-radius: 50%;
  padding: 20px;
}
#pawn-promotion-modal .modal-body img:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.3);
}

@media screen and (max-height: 900px), screen and (max-width: 1000px) {
  #chessboard {
    height: 40rem;
    width: 40rem;
    grid-template-columns: repeat(8, 5rem);
    grid-template-rows: repeat(8, 5rem);
  }
}
@media screen and (max-height: 700px), screen and (max-width: 700px) {
  #chessboard {
    height: 32rem;
    width: 32rem;
    grid-template-columns: repeat(8, 4rem);
    grid-template-rows: repeat(8, 4rem);
  }
}
@media screen and (max-height: 550px), screen and (max-width: 550px) {
  #chessboard {
    height: 25.6rem;
    width: 25.6rem;
    grid-template-columns: repeat(8, 3.2rem);
    grid-template-rows: repeat(8, 3.2rem);
  }
}
@media screen and (max-width: 450px) {
  #chessboard {
    height: 20.736rem;
    width: 20.736rem;
    grid-template-columns: repeat(8, 2.592rem);
    grid-template-rows: repeat(8, 2.592rem);
  }
}
